spring.application.name=segtaf

spring.datasource.url=jdbc:h2:mem:segtaf
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=metrics,prometheus

logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
