# segtaf

./: README.md  api-produtos-insomnia-collection-2024-03-08.json  pom.xml
docker/: docker-compose.yml  prometheusConfig.yml
segtaf-application/: pom.xml
segtaf-application-business/: pom.xml
segtaf-application-business/src/main/java/br/com/iagoreis/segtaf/application/business/exception/: ProdutoNaoEncontradoException.java
segtaf-application-business/src/main/java/br/com/iagoreis/segtaf/application/business/gateway/: AlterarProduto.java  BuscarProdutoPorId.java  CadastrarProduto.java  ExcluirProdutoPorId.java  ProdutoRepository.java
segtaf-application-business/src/main/java/br/com/iagoreis/segtaf/application/business/usecase/: AlterarProdutoUseCase.java  BuscarProdutoPorIdUseCase.java  CadastrarProdutoUseCase.java  ExcluirProdutoPorIdUseCase.java
segtaf-application-business/src/main/java/br/com/iagoreis/segtaf/application/business/usecase/impl/: AlterarProdutoUseCaseImpl.java  BuscarProdutoPorIdUseCaseImpl.java  CadastrarProdutoUseCaseImpl.java  ExcluirProdutoPorIdUseCaseImpl.java
segtaf-application-business/src/test/java/br/com/iagoreis/segtaf/application/business/usecase/impl/: AlterarProdutoUseCaseImplTest.java  BuscarProdutoPorIdUseCaseImplTest.java  CadastrarProdutoUseCaseImplTest.java  ExcluirProdutoPorIdUseCaseImplTest.java
segtaf-application-business/src/test/java/br/com/iagoreis/segtaf/mock/: AlterarProdutoMock.java  CadastrarProdutoMock.java  ProdutoRepositoryMock.java
segtaf-application/src/main/java/br/com/iagoreis/segtaf/: SegtafApplication.java
segtaf-application/src/main/resources/: application.properties
segtaf-application/src/test/java/br/com/iagoreis/segtaf/: ProdutoControllerE2eTest.java  SegtafApplicationTests.java
segtaf-database/: pom.xml
segtaf-database/src/main/java/br/com/iagoreis/segtaf/database/: ProdutoRepository.java
segtaf-database/src/main/java/br/com/iagoreis/segtaf/database/gateway/: AlterarProdutoImpl.java  BuscarProdutoPorIdImpl.java  CadastrarProdutoImpl.java  ExcluirProdutoPorIdImpl.java
segtaf-database/src/main/java/br/com/iagoreis/segtaf/database/mapper/: ProdutoEntityMapper.java
segtaf-database/src/main/java/br/com/iagoreis/segtaf/database/model/: ProdutoEntity.java
segtaf-database/src/test/java/br/com/iagoreis/segtaf/database/gateway/: AlterarProdutoImplTest.java  BuscarProdutoPorIdImplTest.java  CadastrarProdutoImplTest.java  ExcluirProdutoPorIdImplTest.java
segtaf-domain-business/: pom.xml
segtaf-domain-business/src/main/java/br/com/iagoreis/segtaf/domain/business/entity/: Produto.java
segtaf-domain-business/src/main/java/br/com/iagoreis/segtaf/domain/business/enums/: Categoria.java
segtaf-domain-business/src/main/java/br/com/iagoreis/segtaf/domain/business/exception/: CalculadoraTarifaCategoriaArgumentosInvalidosException.java  CalculadoraTarifaCategoriaNaoEncontradaException.java  CalculadoraTarifaCategoriaNullException.java  CalculadorasTarifaCategoriaNaoInformadasException.java
segtaf-domain-business/src/main/java/br/com/iagoreis/segtaf/domain/business/rules/: CalculadoraTarifaCategoria.java  CalculadoraTarifaCategoriaAuto.java  CalculadoraTarifaCategoriaPatrimonial.java  CalculadoraTarifaCategoriaResidencial.java  CalculadoraTarifaCategoriaViagem.java  CalculadoraTarifaCategoriaVida.java
segtaf-domain-business/src/main/java/br/com/iagoreis/segtaf/domain/business/usecase/: CalcularPrecoTarifadoCategoriaUseCase.java
segtaf-domain-business/src/main/java/br/com/iagoreis/segtaf/domain/business/usecase/impl/: CalcularPrecoTarifadoCategoriaUseCaseImpl.java
segtaf-domain-business/src/test/java/br/com/iagoreis/segtaf/domain/business/entity/: ProdutoTest.java
segtaf-domain-business/src/test/java/br/com/iagoreis/segtaf/domain/business/rules/: CalculadoraTarifaCategoriaAutoTest.java  CalculadoraTarifaCategoriaPratimonialTest.java  CalculadoraTarifaCategoriaResidencialTest.java  CalculadoraTarifaCategoriaTest.java  CalculadoraTarifaCategoriaViagemTest.java  CalculadoraTarifaCategoriaVidaTest.java
segtaf-domain-business/src/test/java/br/com/iagoreis/segtaf/domain/business/usecase/impl/: CalcularTarifaCategoriaUseCaseImplTest.java
segtaf-infrastructure/: pom.xml
segtaf-infrastructure/src/main/java/br/com/iagoreis/segtaf/infrastructure/configuration/: AlterarProdutoUseCaseBeanConfiguration.java  BuscarProdutoPorIdUseCaseBeanConfiguration.java  CadastrarProdutoUseCaseBeanConfiguration.java  CalcularPrecoTarifadoCategoriaUseCaseBeanConfiguration.java  ExcluirProdutoPorIdUseCaseBeanConfiguration.java
segtaf-repository/: pom.xml
segtaf-repository/src/main/java/br/com/iagoreis/segtaf/repository/: ProdutoRepository.java
segtaf-repository/src/main/java/br/com/iagoreis/segtaf/repository/gateway/: AlterarProdutoImpl.java  CadastrarProdutoImpl.java
segtaf-repository/src/main/java/br/com/iagoreis/segtaf/repository/model/: ProdutoEntity.java
segtaf-rest-api/: pom.xml
segtaf-rest-api/src/main/java/br/com/iagoreis/segtaf/rest/api/controller/: ProdutoController.java
segtaf-rest-api/src/main/java/br/com/iagoreis/segtaf/rest/api/dto/request/: ProdutoRequestDto.java
segtaf-rest-api/src/main/java/br/com/iagoreis/segtaf/rest/api/dto/response/: ProdutoResponseDto.java
segtaf-rest-api/src/main/java/br/com/iagoreis/segtaf/rest/api/infrastructure/: GlobalControllerExceptionHandler.java
segtaf-rest-api/src/main/java/br/com/iagoreis/segtaf/rest/api/mapper/dto/: ProdutoRequestDtoMapper.java  ProdutoResponseDtoMapper.java
segtaf-rest-api/src/test/java/br/com/iagoreis/segtaf/rest/api/controller/: ProdutoControllerTest.java
src/main/java/br/com/iagoreis/segtaf/: SegtafApplication.java
