<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/>
	</parent>

	<groupId>br.com.iagoreis</groupId>
	<artifactId>segtaf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>segtaf</name>
	<description>Demo project for Spring Boot</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modules>
		<module>segtaf-application</module>
		<module>segtaf-application-business</module>
		<module>segtaf-domain-business</module>
		<module>segtaf-infrastructure</module>
		<module>segtaf-repository</module>
		<module>segtaf-rest-api</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.iagoreis</groupId>
				<artifactId>segtaf-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.iagoreis</groupId>
				<artifactId>segtaf-application-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.iagoreis</groupId>
				<artifactId>segtaf-domain-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.iagoreis</groupId>
				<artifactId>segtaf-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.iagoreis</groupId>
				<artifactId>segtaf-repository</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.iagoreis</groupId>
				<artifactId>segtaf-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
