<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.iagoreis</groupId>
		<artifactId>segtaf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>./../pom.xml</relativePath>
	</parent>

	<artifactId>segtaf-database</artifactId>
	<name>${project.artifactId}</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>br.com.iagoreis</groupId>
			<artifactId>segtaf-application-business</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.iagoreis</groupId>
			<artifactId>segtaf-domain-business</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
		</dependency>
	</dependencies>
</project>
